(input-method eng chatto (version   "1.6.2"))

(description   "Anubhav Chattoraj's extended keyboard layout.
Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>")

(map
  (map
    ((G-4) "₹")
    ((G-[) "‘")
    ((G-]) "’")
    ((G-{) "“")
    ((G-}) "”")
    ("..." "…") ; ellipsis
    ("--"  "–") ; en-dash
    ("---" "—") ; em-dash
    ((G-o) "ಠ_ಠ") ; look of disapproval
    ((G-<) "←")
    ((G->) "→")
    ((G-') "́") ; acute accent
    ((G-;) "̄") ; macron
    ((G-.) "̣"))) ; dot below
(state
  (init
    (map)))
