(input-method eng chatto (version   "1.6.2"))

(description   "Anubhav Chattoraj's extended keyboard layout.
Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>")

(map
  (map
    ((G-[) "‘")
    ((G-]) "’")
    ((G-{) "“")
    ((G-}) "”")
    ("..." "…") ; ellipsis
    ((G-n)  "–") ; en-dash
    ((G-m) "—") ; em-dash
    ((G-o) "ಠ_ಠ") ; look of disapproval
    ("<-" "←")
    ("->" "→")
    ((G-x) "×") ; multiplication sign
    ((G-r) "₹") ; Indian rupee sign
    ((G-l) "£") ; pound sign
    ((G-y) "¥") ; yen sign
    ((G-e) "€") : euro sign
    ((G-') "́") ; acute accent
    ((G-;) "̄") ; macron
    ((G-.) "̣"))) ; dot below
(state
  (init
    (map)))
