(input-method t ipa-xkampa)

(description "An IPA input method.
Missing several diacritics because the author didn't need them.
Author: Anubhav Chattoraj <anubhav.chattoraj@gmail.com>")

(title "IPA")

(map
  (map
    ("p"   "p")
    ("b"   "b")
    ("m"   "m")
    ("B,"  "ʙ")
    ("P"   "ɸ")
    ("B"   "β")
    ("M"   "ɱ")
    ("F"   "ⱱ")
    ("f"   "f")
    ("v"   "v")
    ("V"   "ʋ")
    ("T"   "θ")
    ("D"   "ð")
    ("t"   "t")
    ("d"   "d")
    ("n"   "n")
    ("z,"  "r")
    ("r"   "ɾ")
    ("s"   "s")
    ("z"   "z")
    ("{"   "ɬ")
    ("}"   "ɮ")
    ("R"   "ɹ")
    ("l"   "l")
    ("S"   "ʃ")
    ("Z"   "ʒ")
    ("t;"  "ʈ")
    ("d;"  "ɖ")
    ("n;"  "ɳ")
    ("r;"  "ɽ")
    ("s;"  "ʂ")
    ("z;"  "ʐ")
    ("R;"  "ɻ")
    ("l;"  "ɭ")
    ("c"   "c")
    ("j"   "ɟ")
    ("9"   "ɲ")
    ("4"   "ç")
    ("5"   "ʝ")
    ("y"   "j")
    ("L"   "ʎ")
    ("k"   "k")
    ("g"   "ɡ")
    ("N"   "ŋ")
    ("x"   "x")
    ("G"   "ɣ")
    ("Y"   "ɰ")
    ("K"   "ʟ")
    ("k;"  "q")
    ("g;"  "ɢ")
    ("N;"  "ɴ")
    ("G;," "ʀ")
    ("x;"  "χ")
    ("G;"  "ʁ")
    ("h;"  "ħ")
    ("H;"  "ʕ")
    ("?"   "ʔ")
    ("h"   "h")
    ("H"   "ɦ")
    ("0"   "ʘ")
    ("1"   "ǀ")
    ("!"   "ǃ")
    ("#"   "ǂ")
    ("2"   "ǁ")
    ("b,"  "ɓ")
    ("d,"  "ɗ")
    ("j,"  "ʄ")
    ("g,"  "ɠ")
    ("g;," "ʛ")
    ("''"  "ʼ") ; ejective
    ("W"   "ʍ")
    ("w"   "w")
    ("6"   "ɥ")
    ("h,"  "ʜ")
    ("H,"  "ʢ")
    ("?,"  "ʡ")
    ("C"   "ɕ")
    ("J"   "ʑ")
    ("7"   "ɺ")
    ("X"   "ɧ")
    ("i"   "i")
    ("i;"  "y")
    ("i,"  "ɨ")
    ("u,"  "ʉ")
    ("u;"  "ɯ")
    ("u"   "u")
    ("I"   "ɪ")
    ("I;"  "ʏ")
    ("U"   "ʊ")
    ("e"   "e")
    ("e;"  "ø")
    ("e,"  "ɘ")
    ("o,"  "ɵ")
    ("o;"  "ɤ")
    ("o"   "o")
    ("q"   "ə")
    ("E"   "ɛ")
    ("E;"  "œ")
    ("E,"  "ɜ")
    ("O,"  "ɞ")
    ("O;"  "ʌ")
    ("O"   "ɔ")
    ("3"   "æ")
    ("Q"   "ɐ")
    ("a"   "a")
    ("a;"  "ɶ")
    ("A;"  "ɑ")
    ("A"   "ɒ")
    ("\""  "ˈ")   ; primary stress
    ("\"\"""ˌ")   ; secondary stress
    (":"   "ː")   ; long
    ("*"   "ˑ")   ; half-long
    ("**"  "̆")    ; extra short
    ("|"   "|")   ; minor (foot) group
    ("||"  "‖")   ; major (intonation) group
    ("."   ".")   ; syllable break
    (".."  "‿")   ; linking
    ("'h"  "ʰ")
    ("-s"  "̩")   ; syllabic
    ("-ns" "̯")   ; non-syllabic
    ("'r"  "˞")
    ("q'r" "ɚ")
    ("'w"  "ʷ")
    ("'y"  "ʲ")
    ("'G"  "ˠ")
    ("'H;" "ˤ")
    ("-d"  "̪")   ; dental
    ("~"   "̃")
    ("'n"  "ⁿ")
    ("'l"  "ˡ")
    ("`"   "̚"))) ; no audible release
(state
  (init
    (map)))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End: